# 64.最小路径和 —— 数组、动态规划

### 题目内容与要求

给定一个包含非负整数的 m x n 网格，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

说明：每次只能向下或者向右移动一步。

示例:
```
输入:
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]
输出: 7
解释: 因为路径 1→3→1→1→1 的总和最小。
```

> 来源：力扣（LeetCode）\
链接：https://leetcode-cn.com/problems/minimum-path-sum

### 题解

该题与前面两道不同路径题目的思路相似，只不过路径数改为了路径长度，因此可通过二维数组进行动态规划。

首先将首行和首列的路径长度进行初始化，因为这几个位置的路径只有一条。

接着对其它位置的路径长度进行判断，选择上边或左边较小长度与当前位置长度相加即为当前位置最小路径长度。

结果返回dp[-1][-1]即可。
